<!doctype html>
<html lang="en">
<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width,initial-scale=1">
  <title>Genetic Mapping — Contact</title>
  <link rel="stylesheet" href="Styles/cssstyle.css">
</head>
<body>
  <header class="site-header">
    <div class="container header-inner">
      <a class="brand" href="index.html">
        <img src="images/logo.jpg" alt="Genetic Mapping logo" class="logo" id="site-logo-5">
      </a>

      <button id="nav-toggle-5" aria-controls="main-nav-5" aria-expanded="false" class="nav-toggle">
        <span class="sr-only">Toggle navigation</span>
        <span class="hamburger"></span>
      </button>

      <nav id="main-nav-5" class="nav">
        <ul>
          <li><a href="index.html">Home</a></li>
          <li><a href="design.html">Design</a></li>
          <li><a href="development.html">Development</a></li>
          <li><a href="references.html">References</a></li>
          <li><a href="contact.html" class="active">Contact Us</a></li>
        </ul>
      </nav>
    </div>
  </header>

  <main class="container doc">
    <h1>Contact Us</h1>
    <p class="lead">Have questions about genetic mapping? Want to learn more or provide feedback on this educational resource? Use the form or the contact details on the right.</p>

    <div class="contact-grid my-6">
      
      <form id="contact-form" class="form card" aria-label="Contact form" method="post" action="#">
        <label for="name">Your full name</label>
        <input id="name" name="name" type="text" required placeholder="Name">

        <label for="email">Email</label>
        <input id="email" name="email" type="email" required placeholder="you@example.com">

        <label for="subject">Subject</label>
        <select id="subject" name="subject">
          <option>General question</option>
          <option>Feedback</option>
          <option>Report error</option>
          <option>Other</option>
        </select>

        <label for="message">Message</label>
        <textarea id="message" name="message" rows="6" required placeholder="Tell me about your question or feedback"></textarea>

        <button type="submit" class="btn">Send message</button>
        <p id="form-status" aria-live="polite" class="form-status"></p>
      </form>

      
      <aside class="contact-details bg-card p-6">
        <h2>Office</h2>
        <p><strong>Email:</strong> <a href="mailto:joshua.osei-tutu@mail.bcu.ac.uk">joshua.osei-tutu@mail.bcu.ac.uk</a></p>
        <p><strong>Phone:</strong> +44 0121 000 0000</p>
        <p><strong>Office hours:</strong> Monday–Friday, 9:00–17:00</p>
        <p><strong>Location:</strong> Birmingham City University (Millennium Point)</p>

        <h3>Follow Me On</h3>
        <nav class="footer-nav">
            <a href="#" aria-label="LinkedIn">LinkedIn</a>
            <a href="#" aria-label="GitHub">GitHub</a>
          </nav>
      </aside>
    </div>
  </main>

  <footer class="site-footer">
    <div class="container footer-inner">
      <small>© 2025 Josh (BCU) — Genetic Mapping</small>
      <nav class="footer-nav">
        <a href="index.html">Home</a>
        <a href="design.html">Design</a>
        <a href="development.html">Development</a>
        <a href="references.html">References</a>
        <a href="contact.html">Contact</a>
      </nav>
    </div>
  </footer>

  <script src="Script/main.js"></script>
</body>
</html>
