<!doctype html>
<html lang="en">
<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width,initial-scale=1">
  <title>Genetic Mapping — Design</title>
  <link rel="stylesheet" href="Styles/cssstyle.css">
</head>
<body>
  <header class="site-header">
    <div class="container header-inner">
      <a class="brand" href="index.html">
        <img src="images/logo.jpg" alt="Genetic Mapping logo" class="logo" id="site-logo-2">
      </a>

      <button id="nav-toggle-2" aria-controls="main-nav-2" aria-expanded="false" class="nav-toggle">
        <span class="sr-only">Toggle navigation</span>
        <span class="hamburger"></span>
      </button>

      <nav id="main-nav-2" class="nav">
        <ul>
          <li><a href="index.html">Home</a></li>
          <li><a href="design.html" class="active">Design</a></li>
          <li><a href="development.html">Development</a></li>
          <li><a href="references.html">References</a></li>
          <li><a href="contact.html">Contact Us</a></li>
        </ul>
      </nav>
    </div>
  </header>


  <main class="container doc">
    <h1>Design & Methodology</h1>

    
    <img src="images/Lab image 2.jpg"
         alt="Laboratory environment"
         style="width:100%; border-radius:20px; display:block; margin-top:10px;">

    <div class="prose max-w-none">
      <h2>Mapping Strategies</h2>

      <p>
        Genetic mapping involves several sophisticated strategies to determine the location and order
        of genes on chromosomes. The choice of strategy depends on the organism being studied, available
        resources, and the specific research goals.
      </p>

      <h3>1. Linkage Mapping</h3>

      <div class="bg-muted rounded-lg p-6 my-6">
        <h4>Two-Point Cross</h4>
        <p>
          The simplest form of linkage analysis examines the inheritance pattern of two genetic markers.
          By analysing the frequency of recombination between these markers, researchers can estimate
          the distance between them.
        </p>
      </div>

      <div class="bg-muted rounded-lg p-6 my-6">
        <h4>Three-Point Cross</h4>
        <p>
          A more sophisticated approach that analyses three genetic markers simultaneously. This method
          not only determines distances but also establishes the correct order of genes on a chromosome.
        </p>
      </div>

      <h3>2. Physical Mapping</h3>

      <p>
        Physical mapping determines the actual physical distance between genes in base pairs of DNA.
        This approach is more precise than genetic mapping and includes techniques such as:
      </p>

      <ul>
        <li><strong>Restriction Mapping:</strong> Uses restriction enzymes to cut DNA at specific sequences</li>
        <li><strong>Chromosome Walking:</strong> Sequentially identifies overlapping DNA fragments</li>
        <li><strong>Fluorescence In Situ Hybridisation (FISH):</strong> Visualises gene locations on chromosomes</li>
        <li><strong>DNA Sequencing:</strong> Determines the exact nucleotide sequence of DNA regions</li>
      </ul>

      <h2>Experimental Design</h2>

      <div class="card-grid my-8">
        <div class="card">
          <h3>Sample Selection</h3>
          <p>
            Careful selection of individuals or families with known genetic traits is crucial.
            Large pedigrees or populations increase statistical power and mapping resolution.
          </p>
        </div>

        <div class="card">
          <h3>Marker Selection</h3>
          <p>
            Choosing appropriate genetic markers (SNPs, microsatellites, RFLPs) distributed across
            the genome ensures comprehensive coverage for accurate mapping.
          </p>
        </div>

        <div class="card">
          <h3>Data Collection</h3>
          <p>
            Systematic collection of genotype data through PCR, sequencing, or array-based methods.
            Quality control is essential for reliable results.
          </p>
        </div>

        <div class="card">
          <h3>Statistical Analysis</h3>
          <p>
            Advanced computational tools analyze recombination frequencies and calculate LOD scores
            to determine linkage significance and map distances.
          </p>
        </div>
      </div>

      <h2>Technique Comparison Table</h2>
      <p>This table summarizes key properties of common genetic mapping techniques.</p>
      <table class="card" style="width:100%; border-collapse:collapse">
        <caption style="text-align:left; font-weight:700; padding:0.5rem 0">Genetic Mapping Techniques Overview</caption>
        <thead>
          <tr>
            <th scope="col" style="text-align:left; padding:0.5rem; border-bottom:1px solid var(--muted)">Technique</th>
            <th scope="col" style="text-align:left; padding:0.5rem; border-bottom:1px solid var(--muted)">Resolution</th>
            <th scope="col" style="text-align:left; padding:0.5rem; border-bottom:1px solid var(--muted)">Typical Use</th>
            <th scope="col" style="text-align:left; padding:0.5rem; border-bottom:1px solid var(--muted)">Notes</th>
          </tr>
        </thead>
        <tbody>
          <tr>
            <td style="padding:0.5rem; border-bottom:1px solid var(--muted)">Linkage Mapping</td>
            <td style="padding:0.5rem; border-bottom:1px solid var(--muted)">Low–Medium</td>
            <td style="padding:0.5rem; border-bottom:1px solid var(--muted)">Gene order and relative distances</td>
            <td style="padding:0.5rem; border-bottom:1px solid var(--muted)">Requires pedigrees or controlled crosses</td>
          </tr>
          <tr>
            <td style="padding:0.5rem; border-bottom:1px solid var(--muted)">Physical Mapping</td>
            <td style="padding:0.5rem; border-bottom:1px solid var(--muted)">High</td>
            <td style="padding:0.5rem; border-bottom:1px solid var(--muted)">Base-pair distances</td>
            <td style="padding:0.5rem; border-bottom:1px solid var(--muted)">Uses restriction maps, FISH, sequencing</td>
          </tr>
          <tr>
            <td style="padding:0.5rem; border-bottom:1px solid var(--muted)">GWAS</td>
            <td style="padding:0.5rem; border-bottom:1px solid var(--muted)">Medium–High</td>
            <td style="padding:0.5rem; border-bottom:1px solid var(--muted)">Variant–trait association</td>
            <td style="padding:0.5rem; border-bottom:1px solid var(--muted)">Requires large cohorts and careful QC</td>
          </tr>
          <tr>
            <td style="padding:0.5rem">NGS-based Mapping</td>
            <td style="padding:0.5rem">High</td>
            <td style="padding:0.5rem">Fine-mapping and rare variants</td>
            <td style="padding:0.5rem">Powerful but computationally intensive</td>
          </tr>
        </tbody>
      </table>

      <h2>Modern Approaches</h2>

      <p>
        Contemporary genetic mapping increasingly relies on high-throughput technologies and
        computational approaches:
      </p>

      <div class="bg-card border border-border rounded-lg p-6 my-6">
        <h3>Genome-Wide Association Studies (GWAS)</h3>
        <p>
          GWAS scan entire genomes of large populations to identify genetic variants associated
          with specific traits or diseases. This approach has identified thousands of genetic
          associations in humans.
        </p>
      </div>

      <div class="bg-card border border-border rounded-lg p-6 my-6">
        <h3>Next-Generation Sequencing (NGS)</h3>
        <p>
          NGS technologies enable rapid, cost-effective sequencing of entire genomes, allowing
          for high-resolution mapping and identification of rare variants.
        </p>
      </div>

      <h2>Quality Control</h2>

      <p>
        Ensuring data quality is paramount in genetic mapping studies. Key considerations include:
      </p>

      <ul>
        <li>Verification of sample identity and relationships</li>
        <li>Assessment of genotyping accuracy and call rates</li>
        <li>Detection and correction of genotyping errors</li>
        <li>Statistical validation of mapping results</li>
        <li>Replication in independent populations</li>
      </ul>
    </div>
  </main>
      
  <footer class="site-footer">
    <div class="container footer-inner">
      <small>© 2025 Josh (BCU) — Genetic Mapping</small>
      <nav class="footer-nav">
        <a href="index.html">Home</a>
        <a href="design.html">Design</a>
        <a href="development.html">Development</a>
        <a href="references.html">References</a>
        <a href="contact.html">Contact</a>
      </nav>
    </div>
  </footer>

  <script src="Script/main.js"></script>
</body>
</html>
