<!doctype html>
<html lang="en">
<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width,initial-scale=1">
  <title>Genetic Mapping — Development</title>
  <link rel="stylesheet" href="Styles/cssstyle.css">
</head>
<body>
  <header class="site-header">
    <div class="container header-inner">
      <a class="brand" href="index.html">
        <img src="images/logo.jpg" alt="Genetic Mapping logo" class="logo" id="site-logo-3">
      </a>

      <button id="nav-toggle-3" aria-controls="main-nav-3" aria-expanded="false" class="nav-toggle">
        <span class="sr-only">Toggle navigation</span>
        <span class="hamburger"></span>
      </button>

      <nav id="main-nav-3" class="nav">
        <ul>
          <li><a href="index.html">Home</a></li>
          <li><a href="design.html">Design</a></li>
          <li><a href="development.html" class="active">Development</a></li>
          <li><a href="references.html">References</a></li>
          <li><a href="contact.html">Contact Us</a></li>
        </ul>
      </nav>
    </div>
  </header>

  <main class="container doc">
    <h1>Development & History</h1>

    
    <img src="images/Lab image 3.jpg"
         alt="Laboratory environment"
         style="width:100%; border-radius:20px; display:block; margin-top:10px;">

    <!-- updated content (converted from your snippet) -->
    <div class="prose max-w-none">
      <h2>Historical Timeline</h2>

      <p>
        The field of genetic mapping has evolved dramatically over the past century, from early
        observations of inheritance patterns to sophisticated genome-wide analyses.
      </p>

      <div class="space-y-6 my-8">
        <div class="border-l-4 border-primary pl-6 py-2">
          <h3>1865 - Mendel's Laws</h3>
          <p>
            Gregor Mendel published his work on inheritance in pea plants, establishing the
            foundation for modern genetics. Though not mapping per se, his principles of
            segregation and independent assortment laid the groundwork.
          </p>
        </div>

        <div class="border-l-4 border-primary pl-6 py-2">
          <h3>1913 - First Genetic Map</h3>
          <p>
            Alfred Sturtevant, working in Thomas Hunt Morgan's lab, created the first genetic
            map using fruit flies (Drosophila melanogaster). He showed that genes are arranged
            linearly on chromosomes and distances could be calculated from recombination frequencies.
          </p>
        </div>

        <div class="border-l-4 border-primary pl-6 py-2">
          <h3>1953 - DNA Structure</h3>
          <p>
            Watson and Crick discovered the double helix structure of DNA, providing the molecular
            basis for understanding how genetic information is stored and transmitted.
          </p>
        </div>

        <div class="border-l-4 border-primary pl-6 py-2">
          <h3>1980s - DNA Markers</h3>
          <p>
            Development of molecular markers (RFLPs, microsatellites) revolutionized genetic
            mapping by providing abundant polymorphic markers across genomes.
          </p>
        </div>

        <div class="border-l-4 border-primary pl-6 py-2">
          <h3>1990 - Human Genome Project Begins</h3>
          <p>
            The ambitious international effort to map and sequence the entire human genome was
            launched, representing the largest biological project ever undertaken.
          </p>
        </div>

        <div class="border-l-4 border-primary pl-6 py-2">
          <h3>2003 - Human Genome Completed</h3>
          <p>
            The Human Genome Project was completed, providing a complete sequence and map of
            human DNA. This milestone opened new possibilities for medicine and biology.
          </p>
        </div>

        <div class="border-l-4 border-primary pl-6 py-2">
          <h3>2007-Present - GWAS Era</h3>
          <p>
            Genome-wide association studies became feasible, enabling identification of genetic
            variants associated with complex diseases and traits in large populations.
          </p>
        </div>
      </div>

      <h2>Key Pioneers</h2>

      <div class="grid two-col gap-6 my-8">
        <div class="bg-muted rounded-lg p-6">
          <h3>Thomas Hunt Morgan (1866-1945)</h3>
          <p>
            Nobel laureate who established the chromosomal theory of inheritance and demonstrated
            that genes are located on chromosomes using Drosophila.
          </p>
        </div>

        <div class="bg-muted rounded-lg p-6">
          <h3>Alfred Sturtevant (1891-1970)</h3>
          <p>
            Created the first genetic map as an undergraduate student, establishing the principles
            of genetic mapping that are still used today.
          </p>
        </div>

        <div class="bg-muted rounded-lg p-6">
          <h3>Barbara McClintock (1902-1992)</h3>
          <p>
            Nobel laureate who made groundbreaking discoveries in chromosome structure and gene
            regulation through her work with maize genetics.
          </p>
        </div>

        <div class="bg-muted rounded-lg p-6">
          <h3>Frederick Sanger (1918-2013)</h3>
          <p>
            Two-time Nobel laureate who developed DNA sequencing methods that made physical
            mapping and genome projects possible.
          </p>
        </div>
      </div>

      <h2>Technological Evolution</h2>

      <p>
        The development of genetic mapping has been driven by technological innovations:
      </p>

      <h3>Early Methods (1910s-1970s)</h3>
      <ul>
        <li>Classical breeding experiments</li>
        <li>Microscopic observation of chromosomes</li>
        <li>Protein markers</li>
        <li>Limited to organisms with visible genetic traits</li>
      </ul>

      <h3>Molecular Era (1980s-1990s)</h3>
      <ul>
        <li>Restriction Fragment Length Polymorphisms (RFLPs)</li>
        <li>Polymerase Chain Reaction (PCR)</li>
        <li>Microsatellite markers</li>
        <li>Automated DNA sequencing</li>
      </ul>

      <h3>Genomic Era (2000s-Present)</h3>
      <ul>
        <li>Single Nucleotide Polymorphism (SNP) arrays</li>
        <li>Next-Generation Sequencing</li>
        <li>Bioinformatics and computational analysis</li>
        <li>CRISPR and gene editing for functional mapping</li>
      </ul>

      <h2>Impact on Science</h2>

      <div class="bg-card border border-border rounded-lg p-6 my-6">
        <h3>Medicine</h3>
        <p>
          Identification of disease genes, development of genetic tests, personalised medicine,
          and understanding of complex diseases like cancer and diabetes.
        </p>
      </div>

      <div class="bg-card border border-border rounded-lg p-6 my-6">
        <h3>Agriculture</h3>
        <p>
          Marker-assisted selection for crop improvement, identification of genes controlling
          yield and disease resistance, and livestock breeding programmes.
        </p>
      </div>

      <div class="bg-card border border-border rounded-lg p-6 my-6">
        <h3>Evolutionary Biology</h3>
        <p>
          Understanding of speciation, population genetics, conservation genetics, and human
          evolution and migration patterns.
        </p>
      </div>

      <h2>Future Directions</h2>

      <p>
        The field continues to evolve with emerging technologies and approaches:
      </p>

      <ul>
        <li>Long-read sequencing for structural variant mapping</li>
        <li>Single-cell genomics and spatial mapping</li>
        <li>Integration of multi-omics data (genomics, transcriptomics, proteomics)</li>
        <li>Artificial intelligence and machine learning applications</li>
        <li>Precision medicine and therapeutic target identification</li>
      </ul>
    </div>
  </main>

  <footer class="site-footer">
    <div class="container footer-inner">
      <small>© 2025 Josh (BCU) — Genetic Mapping</small>
      <nav class="footer-nav">
        <a href="index.html">Home</a>
        <a href="design.html">Design</a>
        <a href="development.html">Development</a>
        <a href="references.html">References</a>
        <a href="contact.html">Contact</a>
      </nav>
    </div>
  </footer>

  <script src="Script/main.js"></script>
</body>
</html>
