<!doctype html> 
<html lang="en">
<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width,initial-scale=1">
  <title>Genetic Mapping — Home</title>
  <link rel="stylesheet" href="Styles/cssstyle.css">
</head>
<body>
  <header class="site-header">
    <div class="container header-inner">
      <a class="brand" href="index.html">
        <img src="images/logo.jpg" alt="Genetic Mapping logo" class="logo" id="site-logo">
      </a>

      <button id="nav-toggle" aria-controls="main-nav" aria-expanded="false" class="nav-toggle">
        <span class="sr-only">Toggle navigation</span>
        <span class="hamburger"></span>
      </button>

      <nav id="main-nav" class="nav">
        <ul>
          <li><a href="index.html" class="active">Home</a></li>
          <li><a href="design.html">Design</a></li>
          <li><a href="development.html">Development</a></li>
          <li><a href="references.html">References</a></li>
          <li><a href="contact.html">Contact Us</a></li>
        </ul>
      </nav>
    </div>
  </header>
  
  
  <div class="container" style="margin-top:1rem; margin-bottom:1rem">
    <img src="images/dna-8829661_1280.jpg" alt="Modern laboratory workspace" style="width:100%; border-radius:20px; display:block;">
  </div>
  <main class="container">
    <div class="prose max-w-none">
      <h1>What is Genetic Mapping ?</h1>
      <p>
        Genetic mapping is a technique used to establish the location of genes
         on a chromosome and to understand the relationship between genes and
         inherited traits. It provides evidence that a disease transmitted 
          from parent to child is linked to one or more genes and helps 
          identify the relative positions of genes based on crossover frequency. This mapping is crucial for understanding genetic disorders and can aid in the development of targeted therapies.
      </p>

      <h2>Why We Study Genetic Mapping</h2>
      <p>
        We study genetic mapping to understand the location of genes on chromosomes
         and their roles in traits and diseases. It provides evidence that certain
          diseases are linked to specific genes, helping to identify the genes
           responsible for various conditions such as cystic fibrosis and muscular
            dystrophy. Additionally, genetic mapping aids in predicting inheritance patterns and can guide research into the development of new treatments for genetic disorders.
        . Below are some key aspects of genetic mapping:
      </p>

      
      <div class="card-grid my-8">
        <div class="card">
          <h3>Purpose</h3>
          <p>
            Genetic mapping has help identify the location of genes responsible for inherited traits and 
            diseases, enabling better diagnosis and potential treatments.
          </p>
        </div>
        
        <div class="card">
          <h3>Applications</h3>
          <p>
            This application is used in medicine, agriculture, evolutionary biology, and forensics to understand genetic 
            relationships and develop new therapies.
          </p>
        </div>
        
        <div class="card">
          <h3>Technology</h3>
          <p>
            Modern genetic mapping has been using advanced DNA sequencing technology  and computational 
            analysis to create detailed genetic maps.
          </p>
        </div>
        
        <div class="card">
          <h3>Impact</h3>
          <p>
            This impact has led to breakthroughs in understanding genetic diseases, personalised medicine, and 
            crop improvement programmes worldwide.
          </p>
        </div>
      </div>

      <h2>Key Concepts of Genetic Mapping</h2>
      <p><strong>Linkage:</strong> Genes that are close together on a chromosome tend to be inherited together. This phenomenon is called genetic linkage and forms the basis of genetic mapping.</p>
      <p><strong>Recombination:</strong> During meiosis, chromosomes can exchange segments through a process called recombination. The frequency of recombination between two genes is proportional to the distance between them.</p>
      <p><strong>Map Units:</strong> Genetic distances are measured in centiMorgans (cM), named after geneticist Thomas Hunt Morgan. One cM represents a 1% chance of recombination between two loci.</p>

      <h2>Conclusion</h2>
      <p>
        Genetic mapping is a powerful tool that enhances our understanding of genetics and heredity. 
        It has significant implications for medicine, agriculture, and biological research, paving the way 
        for advancements in various fields.
      </p>
    </div>
  </main>

  <footer class="site-footer">
    <div class="container footer-inner">
      <small>© 2025 Josh (BCU) — Genetic Mapping</small>
      <nav class="footer-nav">
        <a href="index.html">Home</a>
        <a href="design.html">Design</a>
        <a href="development.html">Development</a>
        <a href="references.html">References</a>
        <a href="contact.html">Contact</a>
      </nav>
    </div>
  </footer>

  <script src="Script/main.js"></script>
</body>
</html>
