<!doctype html>
<html lang="en">
<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width,initial-scale=1">
  <title>Genetic Mapping — References</title>
  <link rel="stylesheet" href="Styles/cssstyle.css">
</head>
<body>
  <header class="site-header">
    <div class="container header-inner">
      <a class="brand" href="index.html">
        <img src="images/logo.jpg" alt="Genetic Mapping logo" class="logo" id="site-logo-4">
      </a>

      <button id="nav-toggle-4" aria-controls="main-nav-4" aria-expanded="false" class="nav-toggle">
        <span class="sr-only">Toggle navigation</span>
        <span class="hamburger"></span>
      </button>

      <nav id="main-nav-4" class="nav">
        <ul>
          <li><a href="index.html">Home</a></li>
          <li><a href="design.html">Design</a></li>
          <li><a href="development.html">Development</a></li>
          <li><a href="references.html" class="active">References</a></li>
          <li><a href="contact.html">Contact Us</a></li>
        </ul>
      </nav>
    </div>
  </header>

  <main class="container doc">
    <h1>References</h1>

    <div class="prose max-w-none">
      <p>
        This page contains a comprehensive list of academic sources, research papers, and books
        that have been referenced in the creation of this educational website on genetic mapping.
      </p>

      <h2>Primary Literature</h2>

      <div class="space-y-4 my-6">
        <div class="border-l-4 border-primary pl-4 py-2 bg-muted rounded-r">
          <p>
            Sturtevant, A. H. (1913). "The linear arrangement of six sex-linked factors in
            Drosophila, as shown by their mode of association". <em>Journal of Experimental
            Zoology</em>, 14(1), 43-59.
          </p>
        </div>

        <div class="border-l-4 border-primary pl-4 py-2 bg-muted rounded-r">
          <p>
            Morgan, T. H. (1910). "Sex limited inheritance in Drosophila". <em>Science</em>,
            32(812), 120-122.
          </p>
        </div>

        <div class="border-l-4 border-primary pl-4 py-2 bg-muted rounded-r">
          <p>
            Botstein, D., White, R. L., Skolnick, M., & Davis, R. W. (1980). "Construction of
            a genetic linkage map in man using restriction fragment length polymorphisms".
            <em>American Journal of Human Genetics</em>, 32(3), 314-331.
          </p>
        </div>

        <div class="border-l-4 border-primary pl-4 py-2 bg-muted rounded-r">
          <p>
            International Human Genome Sequencing Consortium. (2001). "Initial sequencing and
            analysis of the human genome". <em>Nature</em>, 409(6822), 860-921.
          </p>
        </div>

        <div class="border-l-4 border-primary pl-4 py-2 bg-muted rounded-r">
          <p>
            International HapMap Consortium. (2005). "A haplotype map of the human genome".
            <em>Nature</em>, 437(7063), 1299-1320.
          </p>
        </div>

        <div class="border-l-4 border-primary pl-4 py-2 bg-muted rounded-r">
          <p>
            Visscher, P. M., Wray, N. R., Zhang, Q., et al. (2017). "10 Years of GWAS
            Discovery: Biology, Function, and Translation". <em>American Journal of Human
            Genetics</em>, 101(1), 5-22.
          </p>
        </div>
      </div>

      <h2>Textbooks</h2>

      <div class="space-y-4 my-6">
        <div class="bg-card border border-border rounded-lg p-4">
          <h4>Genetics: A Conceptual Approach</h4>
          <p class="text-muted-foreground">
            Pierce, B. A. (2020). <em>Genetics: A Conceptual Approach</em> (7th ed.).
            W.H. Freeman and Company.
          </p>
        </div>

        <div class="bg-card border border-border rounded-lg p-4">
          <h4>An Introduction to Genetic Analysis</h4>
          <p class="text-muted-foreground">
            Griffiths, A. J. F., Wessler, S. R., Carroll, S. B., & Doebley, J. (2015).
            <em>An Introduction to Genetic Analysis</em> (11th ed.). W.H. Freeman and Company.
          </p>
        </div>

        <div class="bg-card border border-border rounded-lg p-4">
          <h4>Molecular Biology of the Gene</h4>
          <p class="text-muted-foreground">
            Watson, J. D., Baker, T. A., Bell, S. P., Gann, A., Levine, M., & Losick, R. (2014).
            <em>Molecular Biology of the Gene</em> (7th ed.). Pearson.
          </p>
        </div>

        <div class="bg-card border border-border rounded-lg p-4">
          <h4>Human Molecular Genetics</h4>
          <p class="text-muted-foreground">
            Strachan, T., & Read, A. P. (2018). <em>Human Molecular Genetics</em> (5th ed.).
            Garland Science.
          </p>
        </div>
      </div>

      <h2>Review Articles</h2>

      <div class="space-y-4 my-6">
        <div class="border-l-4 border-secondary pl-4 py-2">
          <p>
            Semagn, K., Bjørnstad, Å., & Ndjiondjop, M. N. (2006). "An overview of molecular
            marker methods for plants". <em>African Journal of Biotechnology</em>, 5(25),
            2540-2568.
          </p>
        </div>

        <div class="border-l-4 border-secondary pl-4 py-2">
          <p>
            Collard, B. C., & Mackill, D. J. (2008). "Marker-assisted selection: an approach
            for precision plant breeding in the twenty-first century". <em>Philosophical
            Transactions of the Royal Society B</em>, 363(1491), 557-572.
          </p>
        </div>

        <div class="border-l-4 border-secondary pl-4 py-2">
          <p>
            Tam, V., Patel, N., Turcotte, M., Bossé, Y., Paré, G., & Meyre, D. (2019).
            "Benefits and limitations of genome-wide association studies". <em>Nature Reviews
            Genetics</em>, 20(8), 467-484.
          </p>
        </div>

        <div class="border-l-4 border-secondary pl-4 py-2">
          <p>
            Frazer, K. A., Murray, S. S., Schork, N. J., & Topol, E. J. (2009). "Human genetic
            variation and its contribution to complex traits". <em>Nature Reviews Genetics</em>,
            10(4), 241-251.
          </p>
        </div>
      </div>

      <h2>Online Resources</h2>

      <div class="bg-muted rounded-lg p-6 my-6">
        <ul class="space-y-3">
          <li>
            <strong>National Human Genome Research Institute (NHGRI)</strong><br />
            <span class="text-muted-foreground">https://www.genome.gov</span><br />
            <span class="text-muted-foreground text-sm">
              Comprehensive resource for genomics education and research
            </span>
          </li>

          <li>
            <strong>NCBI - National Center for Biotechnology Information</strong><br />
            <span class="text-muted-foreground">https://www.ncbi.nlm.nih.gov</span><br />
            <span class="text-muted-foreground text-sm">
              Database of genetic and genomic information
            </span>
          </li>

          <li>
            <strong>Ensembl Genome Browser</strong><br />
            <span class="text-muted-foreground">https://www.ensembl.org</span><br />
            <span class="text-muted-foreground text-sm">
              Genome browser for vertebrate genomes
            </span>
          </li>

          <li>
            <strong>OMIM - Online Mendelian Inheritance in Man</strong><br />
            <span class="text-muted-foreground">https://www.omim.org</span><br />
            <span class="text-muted-foreground text-sm">
              Catalogue of human genes and genetic disorders
            </span>
          </li>

          <li>
            <strong>GeneCards - The Human Gene Database</strong><br />
            <span class="text-muted-foreground">https://www.genecards.org</span><br />
            <span class="text-muted-foreground text-sm">
              Comprehensive database of human genes
            </span>
          </li>
        </ul>
      </div>

      <h2>Historical Documents</h2>

      <div class="space-y-4 my-6">
        <div class="bg-card border border-border rounded-lg p-4">
          <p>
            Mendel, G. (1866). "Versuche über Pflanzen-Hybriden" (Experiments on Plant
            Hybridization). <em>Verhandlungen des naturforschenden Vereines in Brünn</em>,
            4, 3-47.
          </p>
        </div>

        <div class="bg-card border border-border rounded-lg p-4">
          <p>
            Watson, J. D., & Crick, F. H. (1953). "Molecular structure of nucleic acids:
            A structure for deoxyribose nucleic acid". <em>Nature</em>, 171(4356), 737-738.
          </p>
        </div>

        <div class="bg-card border border-border rounded-lg p-4">
          <p>
            Sanger, F., Nicklen, S., & Coulson, A. R. (1977). "DNA sequencing with
            chain-terminating inhibitors". <em>Proceedings of the National Academy of
            Sciences</em>, 74(12), 5463-5467.
          </p>
        </div>
      </div>

      <h2>Data Sources</h2>

      <p>
        Information and data used in this educational resource were compiled from publicly
        available databases and peer-reviewed scientific literature. All figures and statistics
        are based on published research and reputable scientific sources.
      </p>

      <div class="bg-accent rounded-lg p-6 my-6">
        <h3>Citation Information</h3>
        <p>
          If you use information from this website for academic purposes, please cite as:
        </p>
        <p class="mt-2 italic">
          "Genetic Mapping: An Educational Resource. (2025). Retrieved from
          [website URL] on [access date]."
        </p>
      </div>

      <h2>Additional Reading</h2>

      <p>
        For those interested in learning more about genetic mapping and related topics,
        we recommend the following resources:
      </p>

      <ul>
        <li>The Wellcome Sanger Institute Educational Resources</li>
        <li>Cold Spring Harbor Laboratory DNA Learning Center</li>
        <li>MIT OpenCourseWare - Genetics courses</li>
        <li>Nature Education - Genetics and Genomics Portal</li>
        <li>Khan Academy - Biology: Genetics and Evolution</li>
      </ul>

      <div class="border-t border-border pt-6 mt-8">
        <p class="text-sm text-muted-foreground">
          <strong>Note:</strong> This reference list is intended for educational purposes only. Thank You !!!
          Joshua Osei-Tutu (S24137722) BCU 2025
        </p>
      </div>
    </div>
  </main>

  <footer class="site-footer">
    <div class="container footer-inner">
      <small>© 2025 Josh (BCU) — Genetic Mapping</small>
      <nav class="footer-nav">
        <a href="index.html">Home</a>
        <a href="design.html">Design</a>
        <a href="development.html">Development</a>
        <a href="references.html">References</a>
        <a href="contact.html">Contact</a>
      </nav>
    </div>
  </footer>

  <script src="Script/main.js"></script>
</body>
</html>
