:root {
  --bg: #ffffff;
  --muted: #C4C4C4;
  --text: #000000;
  --max-width: 1100px;
  --radius: 10px;
  --container-pad: 1rem;
  --brand-font: system-ui, -apple-system, "Segoe UI", Roboto, "Helvetica Neue", Arial;
  --shadow-sm: 0 1px 0 rgba(0, 0, 0, 0.03);
  --shadow-md: 0 6px 18px rgba(0, 0, 0, 0.08);
  --primary-accent: #0ea5a4;
  --secondary-accent: #f59e0b;
}

/*  Base Styling  */
* { box-sizing: border-box; }

html, body {
  height: 100%;
  margin: 0;
  font-family: var(--brand-font);
  color: var(--text);
  background: var(--bg);
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
}

.container {
  max-width: var(--max-width);
  margin: 0 auto;
  padding: var(--container-pad);
}

/*  Header and Nav */
.site-header {
  border-bottom: 1px solid var(--muted);
  background: var(--bg);
  position: sticky;
  top: 0;
  z-index: 50;
}

.header-inner {
  display: flex;
  align-items: center;
  justify-content: space-between;
  gap: 1rem;
}

.brand {
  display: flex;
  align-items: center;
  gap: 0.6rem;
  text-decoration: none;
  color: var(--text);
}

.logo {
  height: 46px;
  width: auto;
  display: block;
  transition: transform 0.2s ease, filter 0.25s ease;
  cursor: pointer;
}

.logo:hover {
  filter: drop-shadow(0 0 12px rgba(196, 196, 196, 0.95)) drop-shadow(0 2px 6px rgba(0, 0, 0, 0.08));
  transform: translateY(-3px) scale(1.02);
}

.nav { display: none; }
.nav.is-open { display: block; }

.nav ul {
  list-style: none;
  margin: 0;
  padding: 0;
  display: flex;
  flex-direction: column; 
  gap: 0.25rem;
}

.nav a {
  text-decoration: none;
  color: var(--text);
  padding: 0.6rem 0.8rem;
  display: inline-block;
  border-radius: 6px;
  font-weight: 600;
  transition: background 0.2s ease;
}

.nav a:hover,
.nav a:focus,
.nav a.active {
  background: var(--muted);
  outline: none;
}

.nav-toggle {
  background: none;
  border: 0;
  padding: 0.4rem;
  display: flex;
  align-items: center;
  cursor: pointer;
}

.hamburger {
  display: inline-block;
  width: 26px;
  height: 2px;
  background: var(--text);
  position: relative;
  transition: all 0.25s ease;
}

.hamburger::before,
.hamburger::after {
  content: "";
  position: absolute;
  left: 0;
  right: 0;
  height: 2px;
  background: var(--text);
  display: block;
  transition: all 0.25s ease;
}

.hamburger::before { top: -8px; }
.hamburger::after { top: 8px; }

.sr-only { position: absolute; left: -9999px; }

/*  Hero Section  */
.hero {
  padding: 1.25rem 0;
  text-align: left;
}

.hero h1 {
  margin: 0 0 0.5rem 0;
  font-size: 1.6rem;
  font-weight: 700;
}

.lead {
  margin: 0 0 1rem 0;
  color: #222;
  line-height: 1.45;
}

/*  Buttons  */
.btn {
  display: inline-block;
  background: var(--text);
  color: var(--bg);
  padding: 0.6rem 0.9rem;
  border-radius: 8px;
  text-decoration: none;
  border: 0;
  font-weight: 700;
  cursor: pointer;
  transition: opacity 0.2s ease;
}

.btn:hover { opacity: 0.9; }

.small-link {
  color: var(--text);
  text-decoration: none;
  font-size: 0.95rem;
  font-weight: 600;
  transition: text-decoration 0.2s ease;
}

.small-link:hover { text-decoration: underline; }

/*  Cards and Grid  */
.card-grid {
  display: grid;
  grid-template-columns: 1fr;
  gap: 2rem;
  margin-top: 1rem;
}

.card {
  background: #fff;
  border: 1px solid var(--muted);
  padding: 1rem;
  border-radius: var(--radius);
  box-shadow: var(--shadow-sm);
  transition: box-shadow 0.2s ease;
}

.card:hover { box-shadow: var(--shadow-md); }

.card h2 {
  margin-top: 0;
  margin-bottom: 0.5rem;
  font-size: 1.05rem;
  font-weight: 700;
}

.card p {
  margin: 0 0 0.6rem 0;
  color: #222;
  line-height: 1.5;
}

.bg-accent {
  background: linear-gradient(180deg, #f0f9ff 0%, #ffffff 100%);
  border: 1px solid rgba(14, 165, 164, 0.07);
  box-shadow: var(--shadow-md);
}

/*  Content  */
.doc {
  padding: 1rem 0;
}

.doc h1 {
  font-size: 1.3rem;
  margin-bottom: 0.5rem;
  font-weight: 700;
}

.doc h2 { margin-top: 1rem; }

.doc p,
.doc li {
  color: #222;
  line-height: 1.5;
}

.prose {
  max-width: 100%;
}

.prose h2 {
  margin-top: 1.25rem;
  margin-bottom: 0.5rem;
  font-size: 1.125rem;
  font-weight: 700;
}

.prose h3,
.prose h4 {
  margin-top: 0.75rem;
  margin-bottom: 0.45rem;
  font-weight: 700;
}

.prose p {
  margin-bottom: 0.9rem;
  color: #222;
  line-height: 1.6;
}

/*  Timeline  */
.timeline {
  padding-left: 0;
  list-style: none;
}

.timeline li {
  border-left: 3px solid var(--muted);
  padding-left: 0.75rem;
  margin-bottom: 0.6rem;
}

/*  Forms  */
.form {
  display: flex;
  flex-direction: column;
  gap: 0.6rem;
  max-width: 720px;
}

.form.card { padding: 1.25rem; }

.form label {
  display: block;
  margin-bottom: 0.35rem;
  font-weight: 700;
  font-size: 0.95rem;
}

label {
  font-weight: 700;
  font-size: 0.95rem;
}

input[type="text"],
input[type="email"],
select,
textarea {
  padding: 0.6rem;
  border-radius: 8px;
  border: 1px solid var(--muted);
  background: #fff;
  font-size: 1rem;
  transition: border-color 0.2s ease, outline 0.2s ease;
}

.form input,
.form textarea,
.form select {
  width: 100%;
  margin-bottom: 0.9rem;
  box-sizing: border-box;
}

input:focus,
textarea:focus,
select:focus {
  outline: 2px solid rgba(0, 0, 0, 0.08);
  border-color: var(--text);
}

.form .btn {
  width: 100%;
  align-self: flex-start;
}

.form-status {
  margin-top: 0.5rem;
  color: #111;
  font-size: 0.95rem;
}

/*  Footer  */
.site-footer {
  border-top: 1px solid var(--muted);
  margin-top: 2rem;
}

.footer-inner {
  display: flex;
  gap: 1rem;
  align-items: center;
  justify-content: space-between;
  padding: 0.8rem 0;
  flex-wrap: wrap;
}

.footer-nav {
  display: flex;
  gap: 0.6rem;
}

.footer-nav a {
  text-decoration: none;
  color: var(--text);
  font-size: 0.95rem;
  transition: color 0.2s ease;
}

.footer-nav a:hover { color: var(--primary-accent); }

/*  Images  */
.lab-image {
  width: 50%;
  max-width: 100px;
  height: auto;
  display: block;
  margin: 24px auto;
  padding: 12px;
  background: #fff;
  border-radius: 20px;
  box-shadow: var(--shadow-md);
  object-fit: cover;
  transition: transform 0.2s ease;
}

.lab-image:hover { transform: scale(1.05); }

/*  Contact Page  */
.contact-grid {
  display: grid;
  grid-template-columns: 1fr;
  gap: 1.5rem;
  align-items: start;
}

.contact-details {
  border-radius: 12px;
  border: 1px solid var(--muted);
  box-shadow: var(--shadow-sm);
  padding: 0.8rem;
  background: #fafafa;
  margin-top: 1rem;
}

.contact-details h2 { margin-top: 0; }

.map {
  height: 160px;
  background: #f3f4f6;
  border-radius: 8px;
  border: 1px dashed rgba(0, 0, 0, 0.04);
}

/*  Utility Classes  */
.border-l-4 {
  border-left-width: 4px;
  border-left-style: solid;
  padding-left: 0.75rem;
}

.border-primary { border-left-color: var(--primary-accent); }
.border-secondary { border-left-color: var(--secondary-accent); }

.bg-muted { background: #f6f6f6; }
.bg-card { background: #ffffff; }
.bg-muted-50 { background: rgba(246, 246, 246, 0.55); }

.rounded-lg { border-radius: 12px; }
.rounded-r {
  border-top-right-radius: 12px;
  border-bottom-right-radius: 12px;
}

.p-6 { padding: 1.5rem; }
.pl-4 { padding-left: 1rem; }
.pl-6 { padding-left: 1.5rem; }
.py-2 { padding-top: 0.5rem; padding-bottom: 0.5rem; }

.my-6 { margin-top: 1.25rem; margin-bottom: 1.25rem; }
.my-8 { margin-top: 2rem; margin-bottom: 2rem; }

.space-y-3 > * + * { margin-top: 0.75rem; }
.space-y-4 > * + * { margin-top: 1rem; }
.space-y-6 > * + * { margin-top: 1.5rem; }

.text-sm { font-size: 0.875rem; }
.text-muted-foreground { color: #6b7280; }

.max-w-none { max-width: none; }

/*  Video Container  */
.video-container {
  width: 100%;
  margin: 2rem 0;
  border-radius: var(--radius);
  overflow: hidden;
  background: #000;
  box-shadow: var(--shadow-md);
}

.video-container video {
  width: 100%;
  height: auto;
  display: block;
  max-width: 100%;
}

/*  Responsive Design  */
.nav.is-open {
  background: #f9fafb; 
  border: 1px solid rgba(0,0,0,0.06);
  border-radius: 8px;
  box-shadow: var(--shadow-sm);
  padding: 0.5rem;
}

.nav.is-open ul li + li a {
  border-top: 1px solid rgba(0,0,0,0.06); 
}

.nav.is-open a {
  border-radius: 0; 
}

@media (min-width: 640px) {
  .nav { display: block; }
  .nav.is-open { display: block; }
  .nav-toggle { display: none; }
  .nav ul { flex-direction: row; gap: 0.5rem; }
  .nav { background: transparent; border: 0; box-shadow: none; padding: 0; }
  .nav a { border-top: 0; border-radius: 6px; }
  
  .logo { height: 56px; }
  
  .card-grid { grid-template-columns: repeat(2, 1fr); gap: 2rem; }
  
  .lab-image { width: 50%; max-width: 340px; }
  
  .prose { font-size: 1rem; }
  .space-y-4 > * + * { margin-top: 1.125rem; }
  
  .hero h1 { font-size: 2rem; }
}

@media (min-width: 768px) {
  .contact-grid { grid-template-columns: 1fr 340px; gap: 2rem; }
  .form .btn { width: auto; display: inline-block; }
}

@media (min-width: 1000px) {
  .card-grid { grid-template-columns: repeat(2, 1fr); gap: 1.5rem; }
  .lab-image { width: 30%; max-width: 300px; }
  .contact-grid { grid-template-columns: 1fr 360px; }
  .prose { font-size: 1.02rem; }
}
